spring.application.name=todoList

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# TODO Delete this line and use sql statement instead, to create Tables in DB
spring.jpa.hibernate.ddl-auto=create
