spring.application.name=todoList

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#Can be used with ddl-auto=create to see what SQL commands are executed to create the tables
#and use those to create own schema.sql file:
#spring.jpa.show-sql = true